OPENWEATHERMAP_API_KEY=eb90490440b3de74ade3785de3a316d9
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase

DB_URL=mongodb://localhost:27017/weatherDB
ALERT_TEMP_THRESHOLD=35 # Threshold for temperature alerts in Celsius
ALERT_INTERVAL=5 # in minutes
nt9HSf1TQk72nFsS mongodb+srv://trivedirishabh27:nt9HSf1TQk72nFsS@cluster0.emjtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
